<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone.win" target-name="Windows Standalone Application" name="SAXSi 2012b" location="C:\Files\The Lab (Synced)\Code\SAXSi Dev" file="C:\Files\The Lab (Synced)\Code\SAXSi Dev\SAXSi 2012b.prj" build-checksum="824247764">
    <param.project.name>C:\Files\The Lab (Synced)\Code\SAXSi Dev\SAXSi 2012b.prj</param.project.name>
    <param.target.type>Windows Standalone Application</param.target.type>
    <param.appname>SAXSi_1_9_13_beta_32bit</param.appname>
    <param.intermediate>${PROJECT_ROOT}\SAXSi_1_9_13_beta_32bit\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\SAXSi_1_9_13_beta_32bit\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>curvefit</item>
      <item>images</item>
      <item>optim</item>
      <item>stats</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SAXSi.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AddCalibrationSample_GUI_SAXSi.m</file>
      <file>${PROJECT_ROOT}\AngleAdd.m</file>
      <file>${PROJECT_ROOT}\AngleDiff.m</file>
      <file>${PROJECT_ROOT}\AngleNormalize.m</file>
      <file>${PROJECT_ROOT}\AreFieldsEqual.m</file>
      <file>${PROJECT_ROOT}\AverageOnGenericConic.m</file>
      <file>${PROJECT_ROOT}\AverageOnQConic.m</file>
      <file>${PROJECT_ROOT}\AverageOnQRange.m</file>
      <file>${PROJECT_ROOT}\AverageOnQRangeLagrange.m</file>
      <file>${PROJECT_ROOT}\BindingDataClass.m</file>
      <file>${PROJECT_ROOT}\BindingsClass.m</file>
      <file>${PROJECT_ROOT}\Calibrants.csv</file>
      <file>${PROJECT_ROOT}\Calibration.m</file>
      <file>${PROJECT_ROOT}\Calibration_AvgOnQConic.m</file>
      <file>${PROJECT_ROOT}\CalibrationDataClass.m</file>
      <file>${PROJECT_ROOT}\CalibrationDialog.fig</file>
      <file>${PROJECT_ROOT}\CalibrationDialog.m</file>
      <file>${PROJECT_ROOT}\CalibrationDialogDataClass.m</file>
      <file>${PROJECT_ROOT}\CalibrationFromConic.m</file>
      <file>${PROJECT_ROOT}\CalibrationFromPoints.m</file>
      <file>${PROJECT_ROOT}\CalibrationGUI.m</file>
      <file>${PROJECT_ROOT}\CalibrationParametersScore.m</file>
      <file>${PROJECT_ROOT}\CenterOfIntensity.m</file>
      <file>${PROJECT_ROOT}\CheckForUpdates.m</file>
      <file>${PROJECT_ROOT}\circle.m</file>
      <file>${PROJECT_ROOT}\CONEX\aby0_ellipse.m</file>
      <file>${PROJECT_ROOT}\CONEX\aby0_hyperbola.m</file>
      <file>${PROJECT_ROOT}\CONEX\add_lines_to_graph.m</file>
      <file>${PROJECT_ROOT}\CONEX\Error_on_Lines_theta.m</file>
      <file>${PROJECT_ROOT}\CONEX\find_Direct_Beam.m</file>
      <file>${PROJECT_ROOT}\CONEX\find_Direct_Beam_conX.m</file>
      <file>${PROJECT_ROOT}\CONEX\FindDetectorPosition_GUI_SAXSi.m</file>
      <file>${PROJECT_ROOT}\CONEX\GetTwoThetaForXYInRadians.m</file>
      <file>${PROJECT_ROOT}\CONEX\show_cones_3D.m</file>
      <file>${PROJECT_ROOT}\CONEX\show_detector_3D.m</file>
      <file>${PROJECT_ROOT}\CONEX\Theta_xy.m</file>
      <file>${PROJECT_ROOT}\CONEX\Theta_xy_radians.m</file>
      <file>${PROJECT_ROOT}\Conic\ConicClass.m</file>
      <file>${PROJECT_ROOT}\Conic\conicfive.m</file>
      <file>${PROJECT_ROOT}\Conic\FitConicToFivePoints.m</file>
      <file>${PROJECT_ROOT}\Conic\GeometryToEllipseParameters.m</file>
      <file>${PROJECT_ROOT}\Conic\GeometryToHyperbolaParameters.m</file>
      <file>${PROJECT_ROOT}\Conic\ParabolaSolution.m</file>
      <file>${PROJECT_ROOT}\Conic\QuadraticFormFlipX.m</file>
      <file>${PROJECT_ROOT}\Conic\QuadraticFormFlipY.m</file>
      <file>${PROJECT_ROOT}\Conic\QuadraticFormGetConicType.m</file>
      <file>${PROJECT_ROOT}\Conic\QuadraticFormRotation.m</file>
      <file>${PROJECT_ROOT}\Conic\QuadraticFormStandardizeConic.m</file>
      <file>${PROJECT_ROOT}\Conic\QuadraticFormStandardizeConicMethod1.m</file>
      <file>${PROJECT_ROOT}\Conic\QuadraticFormTests.m</file>
      <file>${PROJECT_ROOT}\Conic\QuadraticFormTranslation.m</file>
      <file>${PROJECT_ROOT}\Conic\test.m</file>
      <file>${PROJECT_ROOT}\Conic\testLengthSolution.m</file>
      <file>${PROJECT_ROOT}\Conic\testSegmentsOfIntegration.m</file>
      <file>${PROJECT_ROOT}\Conic\WithinRect.m</file>
      <file>${PROJECT_ROOT}\CopperKAlpha.m</file>
      <file>${PROJECT_ROOT}\CopyFieldsInto.m</file>
      <file>${PROJECT_ROOT}\CropImageAround.m</file>
      <file>${PROJECT_ROOT}\DebugPlotImageWithConic.m</file>
      <file>${PROJECT_ROOT}\dict.m</file>
      <file>${PROJECT_ROOT}\DisplayOptionsClass.m</file>
      <file>${PROJECT_ROOT}\errorbar_tick.m</file>
      <file>${PROJECT_ROOT}\FastIntegrationCacheClass.m</file>
      <file>${PROJECT_ROOT}\FileFilters.txt</file>
      <file>${PROJECT_ROOT}\finddiffdir.m</file>
      <file>${PROJECT_ROOT}\FindInArray.m</file>
      <file>${PROJECT_ROOT}\findjobj\findjobj.m</file>
      <file>${PROJECT_ROOT}\fit_circles.m</file>
      <file>${PROJECT_ROOT}\FitConicToNearbyPeak.m</file>
      <file>${PROJECT_ROOT}\FitConicToNearbyPeak2d.m</file>
      <file>${PROJECT_ROOT}\FitConicWithGradualSpreading.m</file>
      <file>${PROJECT_ROOT}\FitPeak2d.m</file>
      <file>${PROJECT_ROOT}\FitPowerLaw2d.m</file>
      <file>${PROJECT_ROOT}\fixThisGraphFid.m</file>
      <file>${PROJECT_ROOT}\GaussianSimpleFit.m</file>
      <file>${PROJECT_ROOT}\GeneralOptionsClass.m</file>
      <file>${PROJECT_ROOT}\Get2dIntensity.m</file>
      <file>${PROJECT_ROOT}\GetCentralProfile.m</file>
      <file>${PROJECT_ROOT}\GetQScaleConversion.m</file>
      <file>${PROJECT_ROOT}\getRforSec.m</file>
      <file>${PROJECT_ROOT}\GetThetaForXY.m</file>
      <file>${PROJECT_ROOT}\GetValuesOnConic.m</file>
      <file>${PROJECT_ROOT}\GetVersion.m</file>
      <file>${PROJECT_ROOT}\IntegrateAccurate.m</file>
      <file>${PROJECT_ROOT}\IntegrationParamsClass.m</file>
      <file>${PROJECT_ROOT}\interpolate_im3.m</file>
      <file>${PROJECT_ROOT}\IntFast.m</file>
      <file>${PROJECT_ROOT}\IsExtensionOf1dCurve.m</file>
      <file>${PROJECT_ROOT}\IsExtensionOfImage.m</file>
      <file>${PROJECT_ROOT}\LastVersionCheck.mat</file>
      <file>${PROJECT_ROOT}\linesSaved.mat</file>
      <file>${PROJECT_ROOT}\ListFiles.m</file>
      <file>${PROJECT_ROOT}\LongProcessDataClass.m</file>
      <file>${PROJECT_ROOT}\LorentzianSimpleFit.m</file>
      <file>${PROJECT_ROOT}\MarkQDialog.fig</file>
      <file>${PROJECT_ROOT}\MarkQDialog.m</file>
      <file>${PROJECT_ROOT}\Matrix2Image.m</file>
      <file>${PROJECT_ROOT}\MaxRowCol.m</file>
      <file>${PROJECT_ROOT}\MinimizedControlPointsScoreFunction.m</file>
      <file>${PROJECT_ROOT}\MinRowCol.m</file>
      <file>${PROJECT_ROOT}\MyCsvRead.m</file>
      <file>${PROJECT_ROOT}\myerrorbar.m</file>
      <file>${PROJECT_ROOT}\NonNormalized2dGaussian.m</file>
      <file>${PROJECT_ROOT}\Normalized2dGaussian.m</file>
      <file>${PROJECT_ROOT}\Percentile.m</file>
      <file>${PROJECT_ROOT}\PlotCircleOnTop.m</file>
      <file>${PROJECT_ROOT}\PlotSquareOnTop.m</file>
      <file>${PROJECT_ROOT}\ProduceBeamImages.m</file>
      <file>${PROJECT_ROOT}\QMarkClass.m</file>
      <file>${PROJECT_ROOT}\read2D.m</file>
      <file>${PROJECT_ROOT}\readchifilenew.m</file>
      <file>${PROJECT_ROOT}\ReadEsrf1D.m</file>
      <file>${PROJECT_ROOT}\readimgSAXS.m</file>
      <file>${PROJECT_ROOT}\readimgSAXSgfrm.m</file>
      <file>${PROJECT_ROOT}\readitAxes.m</file>
      <file>${PROJECT_ROOT}\readMar345.m</file>
      <file>${PROJECT_ROOT}\readOrIntigrate.m</file>
      <file>${PROJECT_ROOT}\ReadP12Dat.m</file>
      <file>${PROJECT_ROOT}\readtext.m</file>
      <file>${PROJECT_ROOT}\ReconstructPeakShortSimpleSteps.m</file>
      <file>${PROJECT_ROOT}\ReplaceFileExtension.m</file>
      <file>${PROJECT_ROOT}\SampleImageAtCircle.m</file>
      <file>${PROJECT_ROOT}\SAXSi.fig</file>
      <file>${PROJECT_ROOT}\SAXSi.m</file>
      <file>${PROJECT_ROOT}\SAXSiClass.m</file>
      <file>${PROJECT_ROOT}\SAXSiStateClass.m</file>
      <file>${PROJECT_ROOT}\SelectImageAndRead.m</file>
      <file>${PROJECT_ROOT}\setroi.m</file>
      <file>${PROJECT_ROOT}\SingleClickCalibrationProcedure.m</file>
      <file>${PROJECT_ROOT}\SpreadCurvesAdditively.m</file>
      <file>${PROJECT_ROOT}\SpreadCurvesMultiplicatively.m</file>
      <file>${PROJECT_ROOT}\strSplit.m</file>
      <file>${PROJECT_ROOT}\sum2dimages.m</file>
      <file>${PROJECT_ROOT}\SumImageAtCircle.m</file>
      <file>${PROJECT_ROOT}\Test.m</file>
      <file>${PROJECT_ROOT}\TraceStep.m</file>
      <file>${PROJECT_ROOT}\TraceStepFaster.m</file>
      <file>${PROJECT_ROOT}\TraceStepUsingCenterOfMass.m</file>
      <file>${PROJECT_ROOT}\try1.m</file>
      <file>${PROJECT_ROOT}\ValidConexConicFromPointsNonlinearConstraint.m</file>
      <file>${PROJECT_ROOT}\XY2QValue.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="SAXSi_1_9_13_beta_32bit.exe" location="${PROJECT_ROOT}\SAXSi_1_9_13_beta_32bit\distrib" optional="false">C:\Files\The Lab (Synced)\Code\SAXSi Dev\SAXSi_1_9_13_beta_32bit\distrib\SAXSi_1_9_13_beta_32bit.exe</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\SAXSi_1_9_13_beta_32bit\distrib" optional="true">C:\Files\The Lab (Synced)\Code\SAXSi Dev\SAXSi_1_9_13_beta_32bit\distrib\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2012b</root>
      <path>
        <directory>C:\Users\Ram\Documents\MATLAB</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\optimfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\NET</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\apps</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\bioinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biolearning</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\microarray</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\mass_spec</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\proteins</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biomatrices</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\graphtheory</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\matlabcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\codegendemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\emlcodermex</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\coder_foundation\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\coder_foundation\build</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simtargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\float2fixed</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\vdspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\registry</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\templates</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccslinkblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccslinkblks\rtdxsimblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\lic</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\envChecker</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\registry</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\wrworkbenchblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\tgtpref2</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\profiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface\ideregisterplugins</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\errorhandler</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\xmakefile</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\hookpoints</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\idelinkdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\vdspdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\eclipseidedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\iarewdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsdemos\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\m3i</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\pde</directory>
        <directory>${MATLAB_ROOT}\toolbox\pde\pdedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\configset</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics\plotoptions</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\curvefitlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\measure</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\multimedia</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system\sfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\classreg</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blackfindemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\intelhost\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\target</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\utils\resource_config</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\etargets\etargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\etargets\etargets\demoutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\targetdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\tic2000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\tic5000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\sysobj_mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tic6000demos\dataclasses</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tic6000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\src</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\src</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

